{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gelir-gider-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-03",
	"triggers": {
		"crons": ["0 * * * *", "17 2 * * *"]
	},
	"ratelimits": [
		{
			"name": "AUTH_RATE_LIMITER",
			"namespace_id": "731001",
			"simple": {
				"limit": 20,
				"period": 60
			}
		}
	],
	"r2_buckets": [
		{
			"binding": "BACKUP_BUCKET",
			"bucket_name": "gelir-gider-backups"
		}
	]
}
